<!DOCTYPE html>
<html lang="en">
   
 <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(42, 176, 253);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Car rental</h1>
</div>
<p> Welcome user!</p>
<div class="topnav">
  <a href="Features.html">Features</a>
  <a href="Rental.html">Vehicles</a>
  <a href="Review.html">Reviews</a>
  <a href="#" style="float:right">Sign-in</a>
  <p></p>
  <div class="shopping">
    <div class="leftcolumn">
      <div class="box">
        <i class="fas fa-trash">
        <div class="content"></div>
  <h2>2022 Chevy Corvette</h2>
        <img src="C:\Users\micha\Downloads\chevy.jpg"/>
        <p>
          <div class="price"> <span>price: </span> $125.00</div>
          <span class="fas fa-circle"></span>New
          <span class="fas fa-circle"></span> Silver
          <span class="fas fa-circle"></span> Automatic
        </p>
     </p>
     <a href="Chevyres.html" class="btn">Rent</a>
       </p>
     