<!DOCTYPE html>
<html lang="en">
   
 <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(42, 176, 253);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Car rental</h1>
</div>

<div class="topnav">
  <a href ="Home.html">Home</a>
  <a href="Features.html">Features</a>
  <a href="Rental.html">Vehicles</a>
  <a href="Review.html">Reviews</a>
  <a href="Signin.Html" style="float:right">Sign-in</a>
  <div class="shopping">
    <div class="leftcolumn">
      <div class="box">
        <i class="fas fa-trash">
        <div class="content"></div>
       <img src="C:\Users\micha\Downloads\wrx2.jpg"/>
       <h2>2022 Subaru WRX</h2>
       <div class="price"> <span>price: </span> $125.00</div>
       <p>
         <li>New</li>
         <li>Black</li>
         <li>Automatic</li> 
         <a href="SubaruRes.html" class="btn">checkout</a>
       </p>
        </div>
        </div>
  </div>
  <div class="shopping">
    <div class="leftcolumn">
      <div class="box">
        <i class="fas fa-trash">
        <div class="content"></div>
       <img src="C:\Users\micha\Downloads\Lambo.jpg" style="width:30%;"/>
       <h2>2021 Lamborghini Aventador</h2>
       <div class="price"> <span>price: </span> $125.00</div>
       <p>
         <li>New</li>
         <li>Silver</li>
         <li>490 to 495 hp</li>
       </p>
       <a href="Lambo.html" class="btn">check out</a>
</div><div class="shopping">
  <div class="leftcolumn">
    <div class="box">
      <i class="fas fa-trash">
      <div class="content"></div>
      </i>
      </div>
      </div>
      </div>
      </div>
        <img src="C:\Users\micha\Downloads\chevy.jpg" style="width:30%;"/>
        <h2>2022 Chevy Corvette</h2>
          <div class="price"> <span>price: </span> $125.00</div>
      </p>
          <li>New</li>
          <li>Perfect condition</li>
          <li>Automatic</li>
        </p>
        <a href="Chevy.html" class="btn">check out</a>
      </div>
</div>
 </style>
      
</html>